import { Translation } from './types';
export default {
  Header: {
    subtitle: 'A good way of ranting in an Agile way',
    logout: 'ログアウト',
    leave: '退室',
    summaryMode: '要約モード',
    account: undefined,
  },
  LanguagePicker: {
    header: '言語を選択',
  },
  Main: {
    hint: 'URLを共有すれば新たな参加者を本セッションに招待できます',
  },
  Home: {
    welcome: undefined,
  },
  PreviousGame: {
    createdBy: undefined,
    posts: undefined,
    participants: undefined,
    votes: undefined,
    actions: undefined,
  },
  Column: {
    createGroupTooltip: undefined,
  },
  Group: {
    emptyGroupTitle: '',
    emptyGroupContent: '',
  },
  Post: {
    openExtra: undefined,
    closeExtra: undefined,
    vote: '投票',
    votes: '表決',
    deleteButton: '削除',
    setActionButton: undefined,
    setGiphyButton: undefined,
    noContent: '(項目が空です)',
    by: undefined,
    upVote: undefined,
    downVote: undefined,
    voteRemainingMultiple: undefined,
    voteRemainingOne: undefined,
    voteRemainingNone: undefined,
    toggleGiphyButton: undefined,
  },
  Customize: {
    title: undefined,
    votingCategory: undefined,
    votingCategorySub: undefined,
    postCategory: undefined,
    postCategorySub: undefined,
    customTemplateCategory: undefined,
    customTemplateCategorySub: undefined,
    startButton: undefined,
    editButton: undefined,
    maxUpVotes: undefined,
    maxUpVotesHelp: undefined,
    maxDownVotes: undefined,
    maxDownVotesHelp: undefined,
    maxPosts: undefined,
    maxPostsHelp: undefined,
    allowSelfVoting: undefined,
    allowSelfVotingHelp: undefined,
    allowMultipleVotes: undefined,
    allowMultipleVotesHelp: undefined,
    allowActions: undefined,
    allowActionsHelp: undefined,
    allowAuthorVisible: undefined,
    allowAuthorVisibleHelp: undefined,
    newPostsFirst: undefined,
    newPostsFirstHelp: undefined,
    allowGiphy: undefined,
    allowGiphyHelp: undefined,
    allowGrouping: undefined,
    allowGroupingHelp: undefined,
    allowReordering: undefined,
    allowReorderingHelp: undefined,
    blurCards: undefined,
    blurCardsHelp: undefined,
    template: undefined,
    templateHelp: undefined,
    numberOfColumns: undefined,
    numberOfColumnsHelp: undefined,
    makeDefaultTemplate: undefined,
  },
  PostBoard: {
    customQuestion: undefined,
    notWellQuestion: '改善できること',
    wellQuestion: '良かったこと',
    ideasQuestion: '共有したいアイディア',
    startQuestion: undefined,
    editButton: undefined,
    stopQuestion: undefined,
    continueQuestion: undefined,
    likedQuestion: undefined,
    lackedQuestion: undefined,
    learnedQuestion: undefined,
    longedForQuestion: undefined,
    anchorQuestion: undefined,
    boatQuestion: undefined,
    islandQuestion: undefined,
    windQuestion: undefined,
    rockQuestion: undefined,
    disconnected: undefined,
    reconnect: undefined,
    notLoggedIn: undefined,
    error: undefined,
    maxPostsReached: undefined,
  },
  GameMenu: {
    board: undefined,
    summary: undefined,
  },
  Template: {
    default: undefined,
    wellNotWell: undefined,
    startStopContinue: undefined,
    fourLs: undefined,
    sailboat: undefined,
  },
  Clients: {
    header: '現在の参加者',
    joined: undefined,
    left: undefined,
  },
  Join: {
    welcome: 'Retrospectedへようこそ',
    standardTab: {
      header: '作成',
      text: 'セッションを作成してレトロスペクティブをはじめる',
      button: '新しいセッションを作成する',
      customizeButton: undefined,
    },
    optionsTab: {
      header: '設定',
      input: '名前',
      button: 'カスタムセッショを作成する',
    },
    previousTab: {
      header: '以前のセッション',
      rejoinButton: '再開',
    },
  },
  AnonymousLogin: {
    namePlaceholder: '名前を入力',
    buttonLabel: 'スタート',
    header: 'Login',
    anonymousAuthHeader: undefined,
    anonymousAuthDescription: undefined,
    authenticatingWith: undefined,
    or: undefined,
  },
  SocialMediaLogin: {
    header: undefined,
    info: undefined,
  },
  AuthCommon: {
    emailField: undefined,
    passwordField: undefined,
    nameField: undefined,
    passwordScoreWords: undefined,
  },
  AccountLogin: {
    header: undefined,
    loginButton: undefined,
    info: undefined,
    registerLink: undefined,
    forgotPasswordLink: undefined,
    errorEmailPasswordIncorrect: undefined,
  },
  Register: {
    header: undefined,
    info: undefined,
    registerButton: undefined,
    errorAlreadyRegistered: undefined,
    errorGeneral: undefined,
    messageSuccess: undefined,
    errorInvalidEmail: undefined,
  },
  ValidateAccount: {
    success: undefined,
    error: undefined,
    loading: undefined,
  },
  ResetPassword: {
    // Reset Modal
    doneMessage: undefined,
    header: undefined,
    resetButton: undefined,
    info: undefined,
    // Reset Page
    success: undefined,
    error: undefined,
    loading: undefined,
    resetInfo: undefined,
  },
  SummaryBoard: {
    noPosts: '表示する項目がありません',
    copyAsMarkdown: undefined,
    copyAsRichText: undefined,
    copySuccessful: undefined,
  },
  SessionName: {
    defaultSessionName: '新しいレトロスペクティブ',
  },
  Invite: {
    inviteButton: '招待',
    dialog: {
      title: 'レトロスペクティブに招待する',
      text: '下記のURLを共有して本セッションに招待できます',
      copyButton: 'URLをクリップボードにコピー',
    },
  },
  Generic: {
    ok: 'OK',
    cancel: 'キャンセル',
  },
  Actions: {
    tooltip: 'アクションを作成する',
    label: 'アクションパネルを開く',
    summaryTitle: 'あなたの行動',
    title: 'アクション',
  },
  DeleteSession: {
    header: undefined,
    firstLine: undefined,
    secondLine: undefined,
    yesImSure: undefined,
    cancel: undefined,
  },
  RevealCards: {
    buttonLabel: undefined,
    dialogTitle: undefined,
    dialogContent: undefined,
    confirmButton: undefined,
    cancelButton: undefined,
  },
  AccountPage: {
    anonymousError: undefined,
    details: {
      header: undefined,
      username: undefined,
      email: undefined,
      accountType: undefined,
    },
    plan: {
      header: undefined,
      plan: undefined,
      youAreOwner: undefined,
      youAreMember: undefined,
    },
    subscription: {
      header: undefined,
      manageButton: undefined,
      membersEditor: {
        title: undefined,
        limitReached: undefined,
        info: undefined,
      },
    },
    trial: {
      header: undefined,
      yourTrialWillExpireIn: undefined,
      subscribe: undefined,
    },
  },
  SubscribePage: {
    alertAlreadyPro: undefined,
    alertAlreadySubscribed: undefined,
    currency: {
      title: undefined,
      description: undefined,
      warning: undefined,
    },
    plan: {
      title: undefined,
      description: undefined,
    },
    domain: {
      title: undefined,
      description: undefined,
      invalidDomain: undefined,
    },
    subscribe: {
      title: undefined,
      description: undefined,
      cannotRegisterWithAnon: undefined,
      checkout: undefined,
    },
  },
  SubscribeModal: {
    title: undefined,
    header: undefined,
    description: undefined,
    features: {
      encryptedSession: {
        title: undefined,
        description: undefined,
      },
      privateSessions: {
        title: undefined,
        description: undefined,
      },
      unlimitedPosts: {
        title: undefined,
        description: undefined,
      },
    },
    subscribeButton: undefined,
    payButton: undefined,
    cancelButton: undefined,
    startTrial: undefined,
  },
  Products: {
    team: undefined,
    unlimited: undefined,
    'self-hosted': undefined,
    users: undefined,
    unlimited_seats: undefined,
    month: undefined,
  },
  Encryption: {
    createEncryptedSession: undefined,
    sessionNotEncrypted: undefined,
    sessionEncryptedHaveKeyTooltip: undefined,
    sessionEncryptedNoKeyTooltip: undefined,
    sessionEncryptedWrongKeyTooltip: undefined,
    newEncryptedSessionWarningTitle: undefined,
    newEncryptedSessionWarningContent: undefined,
    sessionEncryptionError: undefined,
    passwordModalTitle: undefined,
    passwordModelIncorrect: undefined,
  },
  Private: {
    lockSuccessNotification: undefined,
    unlockSuccessNotification: undefined,
    lockButton: undefined,
    unlockButton: undefined,
    lockDescription: undefined,
    cancelButton: undefined,
    sessionLockedTitle: undefined,
    sessionLockedDescription: undefined,
    sessionNonProTitle: undefined,
    sessionNonProDescription: undefined,
    sessionIsPublic: undefined,
    sessionIsPrivate: undefined,
    sessionIsPrivateNoAccess: undefined,
  },
  TrialPrompt: {
    allowanceReachedTitle: undefined,
    allowanceReachedDescription: undefined,
    nearEndAllowanceTitle: undefined,
    nearEndAllowanceDescription: undefined,
    onTrialTitle: undefined,
    remainingTrialSentence: undefined,
    trialEndedTitle: undefined,
    trialEndedSentence: undefined,
    subscribeNow: undefined,
  },
} as Translation;
