<!DOCTYPE html>
<html>
  <head>
    <title>Retrospected - A fun way to retrospect</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"
    />
    <meta
      name="viewport"
      content="initial-scale=1.0,user-scalable=no,maximum-scale=1"
      media="(device-height: 568px)"
    />
    <meta name="apple-mobile-web-app-title" content="Retrospected" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta
      name="description"
      content="Real-time Agile Retrospective Board for development teams"
    />
    <meta http-equiv="cleartype" content="on" />

    <style>
      body {
        font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      main {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }
      h1 {
        font-weight: 100;
        font-size: 3em;
        margin: -50px 0 0 0;
      }
      h2 {
        font-weight: 300;
        margin: 40px 0 0 0;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <h1>
        Retrospected will be back! 🎉
      </h1>
      <h2>We are doing a little bit of maintenance 👷‍♀️</h2>
    </main>
  </body>
</html>
